<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="body" fx:id="mainVBox" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlinegradebook.controller.AddSchoolClassController">
    <stylesheets>
        <URL value="@main-view.css" />
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="760.0">
        <children>
            <Label id="main-text" fx:id="headerText" alignment="CENTER" prefHeight="26.0" prefWidth="576.0" stylesheets="@main-view.css" text="Online Gradebook">
                <font>
                    <Font name="Corbel Bold" size="36.0" />
                </font>
            </Label>
        </children>
    </HBox>
   <VBox prefHeight="500.0" prefWidth="760.0">
      <children>
         <HBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="760.0" stylesheets="@main-view.css">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@main-view.css" text="Class Year" textAlignment="CENTER" textFill="#000000e7">
                  <HBox.margin>
                     <Insets right="50.0" top="50.0" />
                  </HBox.margin>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
                  <font>
                     <Font name="Corbel Bold" size="18.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@main-view.css" text="Class ID" textAlignment="CENTER" textFill="#000000e7">
                  <padding>
                     <Insets top="20.0" />
                  </padding>
                  <font>
                     <Font name="Corbel Bold" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="50.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="200.0" prefWidth="760.0" stylesheets="@main-view.css" />
      </children>
   </VBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20">
        <children>
            <Button id="button-add" fx:id="addButon" mnemonicParsing="false" prefHeight="42.0" prefWidth="86.0" stylesheets="@main-view.css" text="Save" textAlignment="CENTER" textFill="#000000e5">
                <font>
                    <Font name="Corbel Bold" size="12.0" />
                </font>
            </Button>
        </children>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </HBox>
</VBox>
