<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<VBox id="body" fx:id="mainVBox" prefHeight="600.0" prefWidth="800.0" spacing="20.0" styleClass="body" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlinegradebook.controller.main.AddSchoolClassController">
    <stylesheets>
        <URL value="@main-view.css" />
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="760.0">
        <children>
            <Label id="main-text" fx:id="headerText" alignment="CENTER" prefHeight="26.0" prefWidth="576.0" styleClass="main-text" stylesheets="@main-view.css" text="Online Gradebook">
                <font>
                    <Font name="Corbel Bold" size="36.0" />
                </font>
            </Label>
        </children>
    </HBox>
   <VBox prefHeight="180.0" prefWidth="714.0">
      <children>
         <HBox alignment="BOTTOM_CENTER" prefHeight="92.0" prefWidth="753.0" stylesheets="@main-view.css">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="102.0" styleClass="main-text" stylesheets="@main-view.css" text="Class Year" textAlignment="CENTER" textFill="#000000e7">
                  <HBox.margin>
                     <Insets right="50.0" top="50.0" />
                  </HBox.margin>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
                  <font>
                     <Font name="Corbel Bold" size="18.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="114.0" styleClass="main-text" stylesheets="@main-view.css" text="Class ID" textAlignment="CENTER" textFill="#000000e7">
                  <padding>
                     <Insets top="20.0" />
                  </padding>
                  <font>
                     <Font name="Corbel Bold" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </Label>
            </children>
            <VBox.margin>
               <Insets right="40.0" />
            </VBox.margin>
         </HBox>
          <HBox alignment="TOP_CENTER" prefHeight="392.0" prefWidth="723.0" stylesheets="@main-view.css">
              <children>
                  <Pane prefHeight="88.0" prefWidth="61.0" />
                  <ChoiceBox fx:id="numberChoiceBox" prefWidth="150.0">
                      <HBox.margin>
                          <Insets bottom="20.0" right="20.0" top="20.0" />
                      </HBox.margin>
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="1" />
                              <String fx:value="2" />
                              <String fx:value="3" />
                              <String fx:value="4" />
                              <String fx:value="5" />
                              <String fx:value="6" />
                              <String fx:value="7" />
                              <String fx:value="8" />
                              <String fx:value="9" />
                          </FXCollections>
                      </items>
                  </ChoiceBox>
                  <ChoiceBox fx:id="letterChoiceBox" prefWidth="150.0">
                      <HBox.margin>
                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                      </HBox.margin>
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="A" />
                              <String fx:value="B" />
                              <String fx:value="C" />
                              <String fx:value="D" />
                              <String fx:value="E" />
                              <String fx:value="F" />
                          </FXCollections>
                      </items>
                  </ChoiceBox>
                  <Pane prefHeight="88.0" prefWidth="37.0" />
              </children>
          </HBox>
      </children>
   </VBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="656.0" spacing="20">
        <children>
         <Button fx:id="discardButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="86.0" styleClass="button-delete" stylesheets="@main-view.css" text="Discard" textAlignment="CENTER" textFill="#000000e5" onAction="#handleDiscardButtonClick">
            <font>
               <Font name="Corbel Bold" size="12.0" />
            </font>
         </Button>
            <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="86.0" styleClass="button-add" stylesheets="@main-view.css" text="Save" textAlignment="CENTER" textFill="#000000e5" onAction="#handleSaveButtonClick">
                <font>
                    <Font name="Corbel Bold" size="12.0" />
                </font>
            </Button>
        </children>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </HBox>
</VBox>
