<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" prefHeight="600.0" prefWidth="800.0" spacing="20.0" styleClass="body" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlinegradebook.controller.main.MainController">
   <stylesheets>
      <URL value="@../utils/utils.css" />
   </stylesheets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <HBox alignment="CENTER" prefHeight="30.0" prefWidth="760.0">
      <children>
         <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Button mnemonicParsing="false" onAction="#handleInfoButtonClick" prefHeight="0.0" prefWidth="47.0" styleClass="button-info" text="Info" textAlignment="CENTER" textFill="#000000e5">
                  <font>
                     <Font name="Corbel Bold" size="12.0" />
                  </font>
               </Button>
            </children>
         </VBox>
         <Label fx:id="headerText" alignment="CENTER" prefHeight="26.0" prefWidth="576.0" styleClass="main-text" text="Online Gradebook">
            <font>
               <Font name="Corbel Bold" size="36.0" />
            </font>
         </Label>
         <VBox prefHeight="200.0" prefWidth="100.0" />
      </children>
   </HBox>
   <HBox prefHeight="490.0" prefWidth="760.0" spacing="20">
      <children>
         <ListView fx:id="classesListView" maxWidth="815.0" prefHeight="434.0" prefWidth="815.0" />
         <VBox alignment="CENTER" prefHeight="341.0" prefWidth="342.0" spacing="20">
            <children>
               <Button mnemonicParsing="false" onMouseClicked="#handleDeleteButtonClick" prefHeight="42.0" prefWidth="120" styleClass="button-wrong" text="Delete selected" textAlignment="CENTER" textFill="#000000e5">
                  <font>
                     <Font name="Corbel Bold" size="12.0" />
                  </font>
               </Button>
               <Button fx:id="pickButton" mnemonicParsing="false" onAction="#handlePickButtonClick" prefHeight="42.0" prefWidth="120" styleClass="button-pick" text="Pick selected" textAlignment="CENTER" textFill="#000000e5">
                  <font>
                     <Font name="Corbel Bold" size="12.0" />
                  </font>
               </Button>
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20">
      <children>
         <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButtonClick" prefHeight="42.0" prefWidth="86.0" styleClass="button-correct" text="Add" textAlignment="CENTER" textFill="#000000e5">
            <font>
               <Font name="Corbel Bold" size="12.0" />
            </font>
         </Button>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </HBox>
</VBox>
